FROM ocaml/opam:debian-ocaml-5.2

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    m4 make gcc pkg-config libev-dev libgmp-dev libssl-dev python3-pip openjdk-21-jdk nodejs \
    docker-cli \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r docker 2>/dev/null || true && \
    usermod -a -G docker opam 2>/dev/null || true

USER opam
WORKDIR /home/opam/app

COPY --chown=opam:opam dune-project ./
COPY --chown=opam:opam *.opam ./

RUN opam update && opam install -y . --deps-only

COPY --chown=opam:opam . .

RUN eval $(opam env) && dune build

CMD ["bash", "-c", "eval $(opam env) && dune exec ./src/yodac.exe"]