(* Generated by jsonschema2atd from openapi.json *)
type json <ocaml module="Yojson.Basic" t="t"> = abstract
type int64 = int <ocaml repr="int64">

type userRole = [
  | User <json name="user">
  | Judge <json name="judge">
  | Admin <json name="admin">
] 

type submissionDetails = {
  testcase_id : int;
  status : string;
  time_ms : int;
} 

type contestStatus = [
  | Upcoming <json name="upcoming">
  | Running <json name="running">
  | Finished <json name="finished">
] 

type usersPostRequestRole = [
  | User <json name="user">
  | Judge <json name="judge">
  | Admin <json name="admin">
] 

type usersIdPutRequestRole = [
  | User <json name="user">
  | Judge <json name="judge">
  | Admin <json name="admin">
] 

type contestsIdPutRequestStatus = [
  | Upcoming <json name="upcoming">
  | Running <json name="running">
  | Finished <json name="finished">
] 

type contestsIdScoreboardGetResponse2 = scoreboardEntry list 

type contestsContestidSubmissionsGetResponse2 = submission list 

type problemsIdTestcasesGetResponse2 = testCase list 

type contestsContestsidProblemsGetResponse2 = problem list 

type contestsIdPutRequest = {
  ?title : string option;
  ?description : string option;
  ?start_time : string option;
  ?end_time : string option;
  ?status : contestsIdPutRequestStatus option;
} 

type contestsPostRequest = {
  title : string;
  ?description : string option;
  start_time : string;
  end_time : string;
} 

type contestsGetResponse2 = contest list 

type authLoginPostResponse41 = {
  error : string;
} 

type authLoginPostRequest = {
  username : string;
  password : string;
} 

type usersIdPutRequest = {
  ?username : string option;
  ?role : usersIdPutRequestRole option;
} 

type usersPostRequest = {
  username : string;
  password : string;
  role : usersPostRequestRole;
} 

type usersGetResponse2 = user list 

type yodacConfigHistoryGetResponse = yodacConfigHistoryEntry list 

type yodacConfigHistoryEntry = {
  version : int;
  timestamp : string;
  changed_by : string;
  action : string;
  ?previous_config : json nullable option;
  new_config : yodacLanguagesConfig;
} 

type yodacConfigGetResponse = {
  config : yodacLanguagesConfig;
  version : int;
  updated_at : string;
  updated_by : string;
} 

type yodacConfigPutRequest = {
  config : yodacLanguagesConfig;
} 

type yodacLanguagesConfig = yodacLanguageConfig list 

type yodacLanguageConfig = {
  language : string;
  ext : string;
  image : string;
  tag : string;
  ?compile : string nullable option;
  run : string;
} 

type authToken = {
  token : string;
  user : user;
} 

type contest = {
  id : int;
  title : string;
  ?description : string option;
  start_time : string;
  end_time : string;
  status : contestStatus;
} 

type scoreboardEntry = {
  team : string;
  solved : int;
  penalty : int;
  problems : json;
} 

type solution = {
  user_id : int;
  problem_id : int;
  language : string;
  source_code : string;
} 

type submission = {
  id : int;
  problem_id : int;
  ?language : string option;
  status : string;
  score : int;
  time_ms : int;
  memory_kb : int;
  details : submissionDetails list;
} 

type testCase = {
  id : int;
  input : string;
  output : string;
  is_sample : bool;
} 

type problem = {
  code : string;
  title : string;
  time_limit_ms : int;
  memory_limit_mb : int;
  description : string;
  input_spec : string;
  output_spec : string;
} 

type user = {
  id : int;
  username : string;
  role : userRole;
  created_at : string;
} 
