(* Generated by jsonschema2atd from api.json *)
type json <ocaml module="Yojson.Basic" t="t"> = abstract
type int64 = int <ocaml repr="int64">

type userRole = [
  | User <json name="user">
  | Judge <json name="judge">
  | Admin <json name="admin">
] 

type submissionDetails = {
  testcase_id : int;
  status : string;
  time_ms : int;
} 

type contestStatus = [
  | Upcoming <json name="upcoming">
  | Running <json name="running">
  | Finished <json name="finished">
] 

type authToken = {
  token : string;
  user : user;
} 

type contest = {
  id : int;
  title : string;
  ?description : string option;
  start_time : string;
  end_time : string;
  status : contestStatus;
} 

type scoreboardEntry = {
  team : string;
  solved : int;
  penalty : int;
  problems : json;
} 

type solution = {
  contest_id : int;
  problem_id : int;
  language : string;
  source_code : string;
} 

type submission = {
  id : int;
  status : string;
  score : int;
  time_ms : int;
  memory_kb : int;
  details : submissionDetails list;
} 

type testCase = {
  input : string;
  output : string;
  is_sample : bool;
} 

type problem = {
  code : string;
  title : string;
  time_limit_ms : int;
  memory_limit_mb : int;
  description : string;
  input_spec : string;
  output_spec : string;
} 

type user = {
  id : int;
  username : string;
  role : userRole;
  created_at : string;
} 
